@media screen and (max-width:900px) {
    body{
        width:100%
    }
    /* Navigation bar */
    nav{
        width: 100%;
        padding: 1em;
    }
        .logo{
            width: 100px;
        }
        .try-btn{
            padding:auto ;
            max-width: fit-content;
        }
    /* End of the NavBar */

    /* Container */
    .container{
        width: 100%;
        background-color: white;
    }
        /* Header Section */
            .header{
                margin: auto;
                text-align: center;
                width: 60%;
            }
                .header p{
                    max-width: 85%;
                }
        /* End of the Header Section */

        /* Mockup Section */
        .mockups{
            width: 80%;
        }
            .mockups img{
                width: 100%;
            }
        /* End of Mockup Section */

        /* Statistics section */
        .stats{
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 5em;
            padding-bottom: 10em;
            background-image:  url("images/bg-section-top-mobile-1.svg");
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: 100%;
        }
        /* End of the statistics section */

        /* Features section */
        .illustration{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
            .box{
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                width: 100%;
            }
                .box div{
                    width: 100%;
                    text-align: center;
                }
            .grow, .users{
                padding: 2em 3em;
                background-color: hsl(207, 100%, 98%);}
            
            .conversation{
                padding-top: 10em;
                padding-bottom: 15em;
                background-image: url("images/bg-section-bottom-mobile-1.svg"), url("images/bg-section-top-mobile-2.svg");
                background-repeat: no-repeat;
                background-position: top, bottom;
                background-size: 100%;
            }
        /* End of features Sections */

        /* Commuities section */
        .community{
            padding-top: 9em;
            padding-bottom: 9em;
            width: 100%;
            background-image: url("images/bg-section-bottom-mobile-2.svg"), url("images/bg-footer-top-mobile.svg");
            background-repeat: no-repeat;
            background-position: top, bottom;
            background-size: 100%;
        }
            .community div{
                text-align: center;
                padding: 9em 0;
            }
        /* End of the communities section */

        /* Ending Section */
        .ending{
            flex-direction: column-reverse;
        }
            .contact{
                width: 100%;
            }
                .contact-details{
                    width: 100%;
                }
                    .contact-details p{
                        width: 100%;
                    }
            .newsletter{
                width: 100%;
            }   
                .newsletter p{
                    max-width: 100%;
                }
                .newsletter div{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    width: 100%;
                    max-width: 100%;
                }
        /* End of the Ending section */
    /* End of the container */
}
@media screen and (max-width:450px) {
    .conversation{
        padding: 8em 3em;
    }
    .community{
            padding-top: 9em;
            padding-bottom: 9em;
    }
        .community div{
            padding: 0;
        }
}